public class ReverseArray {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5, 6};

        // Print array before reversing
        System.out.print("Before: ");
        for (int num : arr) {
            System.out.print(num + " ");
        }
        System.out.println();

        // Reverse the array in-place
        int n = arr.length;
        for (int i = 0; i < n / 2; i++) {
            int temp = arr[i];
            arr[i] = arr[n - 1 - i];
            arr[n - 1 - i] = temp;
        }

        // Print array after reversing
        System.out.print("After:  ");
        for (int num : arr) {
            System.out.print(num + " ");
        }
        System.out.println();
    }
}